version: '3.8'

services:
  # frontend:
  #   image: h30jz07/module-vue
  #   container_name: 'module-vue'
  #   build: 
  #     context: ./frontend
  #     dockerfile: Dockerfile
  #   ports:
  #    - 9060:9060
  #   networks:
  #    - default

  backend:
    image: h30jz07/module-backend
    container_name: 'module-backend'
    build: 
      context: ./backend
      dockerfile: Dockerfile
    ports:
     - 9061:9061
    networks:
     - default
    env_file:
      - ./backend/.env

networks:
  default:
